@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
    background: rgb(0,104,255);
    background: -moz-linear-gradient(135deg, rgba(0,104,255,1) 0%, rgba(126,34,128,1) 100%);
    background: -webkit-linear-gradient(135deg, rgba(0,104,255,1) 0%, rgba(126,34,128,1) 100%);
    background: linear-gradient(135deg, rgba(0,104,255,1) 0%, rgba(126,34,128,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0068ff",endColorstr="#7e2280",GradientType=1);
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
    word-wrap: break-word;
    background-attachment: fixed;
}

a{
    color: #c4c4c4;
    text-decoration: none;
}

option{
    color: black;
    font-weight: 900;
}

.main{
    margin: 15% auto 0;
    width: 270px;
}

.main .title{
    font-weight: 700;
    font-size: 30px;
    padding: 0;
    margin: 0 0 5px;
}

.main select{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 30px;
    font-size: 17px;
    font-weight: 700;
    border: 1px dashed white;
    outline: none;
    background: none;
    color: white;
    margin: 0 0 10px;
    border-radius: 4px;
}

.main button{
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    color: white;
    height: 35px;
    font-size: 18px;
    border: none;
    background: #0098ba;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    vertical-align: middle;
    cursor: pointer;
    letter-spacing: 1.2px;
    border-radius: 4px;
}

.main .cred{
    padding: 0;
    margin: 10px 0 0;
    font-weight: 900;
}

.main .alert{
    text-align: left;
    margin: 0 auto 10px;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 900;
}

.main .alert.error{
    background: #B00020;
}

.main .alert.success{
    background: #4BB543;
}